* {
  box-sizing: border-box;
  /* to have the footer displayed at the bottom of the page without scrolling */
}

:root {
  --header-color: #a7dcdf;
  --footer-color: lightgray;
  --primary-color: #f6871f;
  --secondary-color: #357b70;
  --a-visted: #363636;
  --a-active: #f27581;
  --grid-color: #009D70;
  --font-size: 16px;
}

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: var(--font-size);
  /* Sets the font size to 16px */
  line-height: 1.6;
  /* Sets the line-height to 1.6 */
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: left;
  background-color: var(--header-color)
}

.button-class {
  background-color: #009D70;
  /* Green */
  border: none;
  color: #f6871f;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s;
  /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white;
  color: black;
  border: 3px solid #f27581;
}

/* ----------Media/Screen Conditions--------- */
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}